# control_erm

./: README.md  pom.xml
db_functions/: clean.sql
db_functions/1/types/: t_activity.sql  t_entity_measures_plan.sql  t_entity_risk_control.sql  t_question.sql  t_risk.sql  t_risk_control.sql  t_thematic_plan.sql
db_functions/2/: f_answer_evidence.sql  f_evidence.sql  f_is_type_answer.sql  f_name.sql  f_user_name.sql
db_functions/3/: f_activity_general_supervisory.sql  f_activity_process_supervisory.sql  f_activity_subprocess_supervisory.sql  f_entity_measures_plan.sql  f_entity_risk_control.sql  f_question.sql  f_risk.sql  f_risk_control.sql  f_thematic_plan.sql
src/main/java/com/verynet/gcint/api/annotation/: Logging.java
src/main/java/com/verynet/gcint/api/aop/: LoggingAdvice.java  NotificationAdvice.java
src/main/java/com/verynet/gcint/api/auth/: CustomUserDetailsService.java  SSAuthenticationProvider.java
src/main/java/com/verynet/gcint/api/context/: Context.java  ServiceContext.java  UserContext.java
src/main/java/com/verynet/gcint/api/db/: ACInformDAO.java  ActivityDAO.java  ActivityProcessDAO.java  AnswerDAO.java  DeficiencyDAO.java  DocumentDAO.java  EntityDAO.java  GuideDAO.java  NomenclatureDAO.java  NotificationDAO.java  ProcessDAO.java  QuestionDAO.java  ReunionDAO.java  RiskDAO.java  RoleDAO.java  StrategicObjectiveDAO.java  TaskDAO.java  ThemeDAO.java  UserAttemptsDAO.java  UserDAO.java
src/main/java/com/verynet/gcint/api/exceptions/: InvalidDirectoryException.java
src/main/java/com/verynet/gcint/api/model/: ActionControlInform.java  Activity.java  ActivityProcess.java  ActivityState.java  AffirmativeAnswer.java  (+32 more)
src/main/java/com/verynet/gcint/controllers/: CommonGeneralController.java  GeneralController.java  HomeController.java  LicenceController.java  LoginController.java
src/main/resources/: application.properties  applicationContext-service.xml  datasource.properties  logback.xml
src/main/resources/liquibase/: liquibase-core-data.xml
src/main/resources/reports/: activities_general_supervisory.jasper  activities_process_supervisory.jasper  activities_subprocess_supervisory.jasper  cuestionarios_sin_respuestas.jasper  entity.jasper  entity_measures_plan.jasper  entity_risk_control.jasper  process_objectives.jasper  question_negative.jasper  question_no_answer.jasper  question_reject.jasper  question_yes.jasper  risk.jasper  risk_control.jasper  risks.jasper  thematic_plan.jasper
src/main/resources/security/: applicationContext-security.xml
src/main/webapp/WEB-INF/: gcint-servlet.xml  web.xml
src/main/webapp/WEB-INF/taglibs/: controlerm.tld
src/main/webapp/WEB-INF/views/: home.jsp  licence.jsp  login.jsp  supervisoryHome.jsp  supervisoryInit.jsp
src/main/webapp/WEB-INF/views/admin/entity/: entities.jsp  strategicObjectives.jsp  structure.jsp
src/main/webapp/WEB-INF/views/admin/guide/: guides.jsp  questions.jsp
src/main/webapp/WEB-INF/views/admin/internalcontrol/: processes.jsp
src/main/webapp/WEB-INF/views/admin/nomenclature/: all.jsp
src/main/webapp/WEB-INF/views/admin/process/: activities.jsp  processes.jsp  subProcesses.jsp
src/main/webapp/WEB-INF/views/admin/task/: tasks.jsp
src/main/webapp/WEB-INF/views/admin/user/: all.jsp
src/main/webapp/WEB-INF/views/controlactivity/activity/: activities.jsp
src/main/webapp/WEB-INF/views/controlactivity/dashboard/: documents.jsp  info.jsp
src/main/webapp/WEB-INF/views/controlactivity/guide/: guides.jsp
src/main/webapp/WEB-INF/views/controlenvironment/activity/: activities.jsp
src/main/webapp/WEB-INF/views/controlenvironment/dashboard/: documents.jsp  info.jsp
src/main/webapp/WEB-INF/views/controlenvironment/guide/: guides.jsp
src/main/webapp/WEB-INF/views/controlenvironment/process/: objectives.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  errorTemplate.jsp  general.jsp  process.jsp
src/main/webapp/WEB-INF/views/infoandcom/activity/: activities.jsp
src/main/webapp/WEB-INF/views/infoandcom/dashboard/: documents.jsp  info.jsp
src/main/webapp/WEB-INF/views/infoandcom/guide/: guides.jsp
src/main/webapp/WEB-INF/views/monitoring/activity/: activities.jsp
src/main/webapp/WEB-INF/views/monitoring/dashboard/: documents.jsp  info.jsp
src/main/webapp/WEB-INF/views/monitoring/guide/: guides.jsp
src/main/webapp/WEB-INF/views/risk/activity/: activities.jsp
src/main/webapp/WEB-INF/views/risk/dashboard/: documents.jsp  info.jsp
src/main/webapp/WEB-INF/views/risk/guide/: guides.jsp
src/main/webapp/WEB-INF/views/risk/management/: activities.jsp  identification.jsp
src/main/webapp/WEB-INF/views/template/: activity.jsp  copyright.jsp  dashboard.jsp  documents.jsp  guide.jsp  homeBody.jsp  include.jsp  navBar.jsp  navBarBottom.jsp  navBarCenter.jsp  navBarCenterDashboard.jsp  navBarDashboard.jsp  navBarSupervisory.jsp  navBarTop.jsp  script.jsp  sideBar.jsp  styles.jsp
src/main/webapp/resources/css/: pages.css  style.css
src/main/webapp/resources/css/theme/: calendar.min.css
src/main/webapp/resources/js/: admin.js  calendar.js  control_erm.js  dashboard_risk.js  datatables.js  general_dashboard.js  pages.calendar.min.js  pages.min.js  scripts.js  supervisory_home.js
src/main/webapp/resources/js/admin/entity/: entity.js  strategic_objective.js
src/main/webapp/resources/js/admin/guide/: guide.js
src/main/webapp/resources/js/admin/internalcontrol/: internal_control.js
src/main/webapp/resources/js/admin/nomenclature/: nomenclature.js
src/main/webapp/resources/js/admin/process/: activity.js  process.js
src/main/webapp/resources/js/admin/user/: user.js
src/main/webapp/resources/js/controlenvironment/process/: process.js
src/main/webapp/resources/js/monitoring/committee/: general_committee.js
src/main/webapp/resources/js/risk/management/: identification.js
src/main/webapp/resources/js/template/: activity.js  dashboard.js  guide.js
src/main/webapp/resources/plugins/jquery-nestable/: jquery.nestable.js
src/test/resources/: datasource.properties
src/test/resources/liquibase/: liquibase-core-data.xml
ssl/: controlerm.keystore
(+148 files in other folders)
