database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/control_erm
database.username=postgres
database.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
database.name=control_erm